,About,Price,Rating,No. of Ratings,Processor/RAM/HardDisk
0,Lenovo IdeaPad Gaming 3 AMD Ryzen 7 Octa Core 6800H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/N...,"₹27,490",4.3,73 Ratings & 13 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Carry-in Warranty
1,MSI Katana 17 Intel Core i7 12th Gen 12650H - (16 GB/1 TB SSD/Windows 11 Home/8 GB Graphics/NVIDIA GeF...,"₹32,790",4.5,240 Ratings & 26 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year
2,CHUWI Intel Celeron Dual Core 11th Gen N4020 - (8 GB/256 GB SSD/Windows 11 Home) HeroBook Pro Laptop,"₹32,990",3.7,589 Ratings & 77 Reviews,AMD Ryzen 3 Quad Core Processor8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
3,HP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15s-fq5330TU Thin and Light Lapto...,"₹31,990",4.2,65 Ratings & 2 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
4,DELL core i5 Intel Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 3520 / D560871WIN9B L...,"₹16,990",3.6,319 Ratings & 50 Reviews,"Light weight, Portable Laptop
RAM/Storage: 8GB LPDDR4 Ram, 256GB M.2 SSD StorageHard-Decoding 4k@60Hz
Graphics/GPU: UHD Graphics 600
Display: 14.1 inch, 16:9 IPS Display
Touchpad: Larger Touchpad with easy control
Keyboard: Chiclet keyboard keysIntel Celeron Dual Core Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD35.81 cm (14.1 inch) DisplayWPS Office, Operating System Software1 Year Onsite Warranty"
5,HP Victus AMD Ryzen 7 Octa Core 5800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce...,"₹54,990",4.5,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite warranty
6,Infinix INBook X2 Plus Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) XL25 Thin and...,"₹41,990",4.2,98 Ratings & 10 Reviews,AMD Ryzen 7 Octa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
7,Acer Predator Neo (2023) Intel Core i7 13th Gen 13700HX - (16 GB/1 TB SSD/Windows 11 Home/6 GB Graphic...,"₹51,990",4.5,41 Ratings & 2 Reviews,Intel Core i5 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System1 TB HDD|256 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
8,HP 2023 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5002TU Thin and Light L...,"₹49,990",4.2,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
9,ASUS Vivobook 15 AMD Ryzen 7 Octa Core 5800HS - (16 GB/512 GB SSD/Windows 11 Home) M1502QA-EJ742WS Thi...,"₹39,490",4.2,54 Ratings & 10 Reviews,Intel Core i3 Processor (13th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
10,HP 14s Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) 14s - dy2507TU Thin and Light...,"₹34,999",4.3,"12,192 Ratings & 943 Reviews",Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayMicrosoft Office Home & Student 20211 Year Onsite Warranty
11,DELL Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3420 Thin and Light Lapto...,"₹55,490",4.2,862 Ratings & 73 Reviews,AMD Ryzen 5 Hexa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
12,HP Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5007TU Thin and Light Laptop,"₹21,889",4.3,157 Ratings & 21 Reviews,Intel Celeron Quad Core Processor4 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
13,SAMSUNG Galaxy Book3 Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Home) NP750XFG-KB1IN T...,"₹1,10,890",4.4,162 Ratings & 5 Reviews,"Apple M2 Processor8 GB Unified Memory RAMMac OS Operating System512 GB SSD34.54 cm (13.6 Inch) DisplayBuilt-in Apps: iMovie, Siri, GarageBand, Pages, Numbers, Photos, Keynote, Safari, Mail, FaceTime, Messages, Maps, Stocks, Home, Voice Memos, Notes, Calendar, Contacts, Reminders, Photo Booth, Preview, Books, App Store, Time Machine, TV, Music, Podcasts, Find My, QuickTime Player1 Year Limited Warranty"
14,Acer One 11 Intel Celeron Dual Core N4500 - (8 GB/256 GB SSD/Windows 11 Home) Z8-284 Thin and Light La...,"₹40,990",3.6,570 Ratings & 47 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year International Travelers Warranty (ITW)
15,"ASUS Zenbook Pro 14 Duo OLED (2023) For Creator, Intel H-Series Intel Core i5 13th Gen 13500H - (16 GB...","₹23,990",4.3,149 Ratings & 9 Reviews,Intel Celeron Dual Core Processor8 GB DDR4 RAMWindows 11 Operating System256 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
16,Lenovo IdeaPad Gaming 3 AMD Ryzen 7 Octa Core 6800H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/N...,"₹22,990",4.5,"1,340 Ratings & 193 Reviews",Intel Celeron Quad Core Processor (11th Gen)4 GB LPDDR4X RAM64 bit Windows 11 Operating System128 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
17,MSI Katana 17 Intel Core i7 12th Gen 12650H - (16 GB/1 TB SSD/Windows 11 Home/8 GB Graphics/NVIDIA GeF...,"₹27,490",3.7,34 Ratings & 1 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD35.56 cm (14 inch) Display1 YEAR FROM BRAND
18,CHUWI Intel Celeron Dual Core 11th Gen N4020 - (8 GB/256 GB SSD/Windows 11 Home) HeroBook Pro Laptop,"₹53,990",4.2,376 Ratings & 36 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
19,HP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15s-fq5330TU Thin and Light Lapto...,"₹55,190",3.6,31 Ratings & 8 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 Inch) DisplayMicrosoft Office Home & Student 20211 Year Carry-in Warranty
20,DELL core i5 Intel Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 3520 / D560871WIN9B L...,"₹46,900",4.5,"6,073 Ratings & 634 Reviews",Intel Core i5 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System512 GB SSD39.62 cm (15.6 Inch) DisplayNA1 Year Onsite Warranty
21,HP Victus AMD Ryzen 7 Octa Core 5800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce...,"₹28,190",4.2,N/A,Intel Pentium Quad Core Processor4 GB LPDDR5 RAMChrome Operating System35.56 cm (14 Inch) Display1 Year Carry-in Warranty
22,Infinix INBook X2 Plus Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) XL25 Thin and...,"₹77,990",4.5,153 Ratings & 24 Reviews,Intel Core i7 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty
23,Acer Predator Neo (2023) Intel Core i7 13th Gen 13700HX - (16 GB/1 TB SSD/Windows 11 Home/6 GB Graphic...,"₹58,999",4.2,5 Ratings & 1 Reviews,Intel Core i5 Processor (13th Gen)8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) Display1-year manufacturing warranty
24,HP 2023 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5002TU Thin and Light L...,"₹27,490",4.2,73 Ratings & 13 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Carry-in Warranty
25,ASUS Vivobook 15 AMD Ryzen 7 Octa Core 5800HS - (16 GB/512 GB SSD/Windows 11 Home) M1502QA-EJ742WS Thi...,"₹32,790",4.3,240 Ratings & 26 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year
26,HP 14s Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) 14s - dy2507TU Thin and Light...,"₹32,990",4.2,589 Ratings & 77 Reviews,AMD Ryzen 3 Quad Core Processor8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
27,DELL Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3420 Thin and Light Lapto...,"₹31,990",4.3,65 Ratings & 2 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
28,HP Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5007TU Thin and Light Laptop,"₹16,990",4.4,319 Ratings & 50 Reviews,"Light weight, Portable Laptop
RAM/Storage: 8GB LPDDR4 Ram, 256GB M.2 SSD StorageHard-Decoding 4k@60Hz
Graphics/GPU: UHD Graphics 600
Display: 14.1 inch, 16:9 IPS Display
Touchpad: Larger Touchpad with easy control
Keyboard: Chiclet keyboard keysIntel Celeron Dual Core Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD35.81 cm (14.1 inch) DisplayWPS Office, Operating System Software1 Year Onsite Warranty"
29,SAMSUNG Galaxy Book3 Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Home) NP750XFG-KB1IN T...,"₹54,990",3.6,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite warranty
30,Acer One 11 Intel Celeron Dual Core N4500 - (8 GB/256 GB SSD/Windows 11 Home) Z8-284 Thin and Light La...,"₹41,990",N/A,98 Ratings & 10 Reviews,AMD Ryzen 7 Octa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
31,"ASUS Zenbook Pro 14 Duo OLED (2023) For Creator, Intel H-Series Intel Core i5 13th Gen 13500H - (16 GB...","₹51,990",3.8,41 Ratings & 2 Reviews,Intel Core i5 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System1 TB HDD|256 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
32,HP fq2673TU Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) 15s- fq2673TU Thin and L...,"₹49,990",N/A,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
33,HP AMD Ryzen 7 Octa Core 5700U - (16 GB/1 TB SSD/Windows 11 Home) 15-eh1147AU Thin and Light Laptop,"₹39,490",3.7,54 Ratings & 10 Reviews,Intel Core i3 Processor (13th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
34,HP Intel Core i3 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5185TU Laptop,"₹34,999",4.3,"12,192 Ratings & 943 Reviews",Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayMicrosoft Office Home & Student 20211 Year Onsite Warranty
35,HP Pavilion x360 Intel Core i5 13th Gen 1335U - (16 GB/1 TB SSD/Windows 11 Home) 14-ek1010TU 2 in 1 La...,"₹55,490",4.4,862 Ratings & 73 Reviews,AMD Ryzen 5 Hexa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
36,ASUS Vivobook Go 15 OLED (2023) AMD Ryzen 5 Quad Core 7520U - (8 GB/512 GB SSD/Windows 11 Home) E1504F...,"₹21,889",4.2,157 Ratings & 21 Reviews,Intel Celeron Quad Core Processor4 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
37,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15IAU7 Thin an...,"₹1,10,890",4.5,162 Ratings & 5 Reviews,"Apple M2 Processor8 GB Unified Memory RAMMac OS Operating System512 GB SSD34.54 cm (13.6 Inch) DisplayBuilt-in Apps: iMovie, Siri, GarageBand, Pages, Numbers, Photos, Keynote, Safari, Mail, FaceTime, Messages, Maps, Stocks, Home, Voice Memos, Notes, Calendar, Contacts, Reminders, Photo Booth, Preview, Books, App Store, Time Machine, TV, Music, Podcasts, Find My, QuickTime Player1 Year Limited Warranty"
38,ASUS TUF Gaming F15 Intel Core i5 12th Gen 12500H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NV...,"₹40,990",4.2,570 Ratings & 47 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year International Travelers Warranty (ITW)
39,Lenovo V15 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) V15 G3 IAP Thin and Light ...,"₹23,990",4.3,149 Ratings & 9 Reviews,Intel Celeron Dual Core Processor8 GB DDR4 RAMWindows 11 Operating System256 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
40,Lenovo IdeaPad Gaming 3 AMD Ryzen 7 Octa Core 6800H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/N...,"₹22,990",4.3,"1,340 Ratings & 193 Reviews",Intel Celeron Quad Core Processor (11th Gen)4 GB LPDDR4X RAM64 bit Windows 11 Operating System128 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
41,Lenovo IdeaPad Gaming 3 AMD Ryzen 7 Octa Core 6800H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/N...,"₹27,490",4.5,34 Ratings & 1 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD35.56 cm (14 inch) Display1 YEAR FROM BRAND
42,MSI Katana 17 Intel Core i7 12th Gen 12650H - (16 GB/1 TB SSD/Windows 11 Home/8 GB Graphics/NVIDIA GeF...,"₹53,990",3.7,376 Ratings & 36 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
43,CHUWI Intel Celeron Dual Core 11th Gen N4020 - (8 GB/256 GB SSD/Windows 11 Home) HeroBook Pro Laptop,"₹55,190",4.2,31 Ratings & 8 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 Inch) DisplayMicrosoft Office Home & Student 20211 Year Carry-in Warranty
44,HP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15s-fq5330TU Thin and Light Lapto...,"₹46,900",3.6,"6,073 Ratings & 634 Reviews",Intel Core i5 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System512 GB SSD39.62 cm (15.6 Inch) DisplayNA1 Year Onsite Warranty
45,DELL core i5 Intel Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 3520 / D560871WIN9B L...,"₹28,190",4.5,N/A,Intel Pentium Quad Core Processor4 GB LPDDR5 RAMChrome Operating System35.56 cm (14 Inch) Display1 Year Carry-in Warranty
46,HP Victus AMD Ryzen 7 Octa Core 5800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce...,"₹77,990",4.2,153 Ratings & 24 Reviews,Intel Core i7 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty
47,Infinix INBook X2 Plus Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) XL25 Thin and...,"₹58,999",4.5,5 Ratings & 1 Reviews,Intel Core i5 Processor (13th Gen)8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) Display1-year manufacturing warranty
48,Acer Predator Neo (2023) Intel Core i7 13th Gen 13700HX - (16 GB/1 TB SSD/Windows 11 Home/6 GB Graphic...,"₹27,490",4.2,73 Ratings & 13 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Carry-in Warranty
49,HP 2023 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5002TU Thin and Light L...,"₹32,790",4.2,240 Ratings & 26 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year
50,ASUS Vivobook 15 AMD Ryzen 7 Octa Core 5800HS - (16 GB/512 GB SSD/Windows 11 Home) M1502QA-EJ742WS Thi...,"₹32,990",4.3,589 Ratings & 77 Reviews,AMD Ryzen 3 Quad Core Processor8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
51,HP 14s Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) 14s - dy2507TU Thin and Light...,"₹31,990",4.2,65 Ratings & 2 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
52,DELL Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3420 Thin and Light Lapto...,"₹16,990",4.3,319 Ratings & 50 Reviews,"Light weight, Portable Laptop
RAM/Storage: 8GB LPDDR4 Ram, 256GB M.2 SSD StorageHard-Decoding 4k@60Hz
Graphics/GPU: UHD Graphics 600
Display: 14.1 inch, 16:9 IPS Display
Touchpad: Larger Touchpad with easy control
Keyboard: Chiclet keyboard keysIntel Celeron Dual Core Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD35.81 cm (14.1 inch) DisplayWPS Office, Operating System Software1 Year Onsite Warranty"
53,HP Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5007TU Thin and Light Laptop,"₹54,990",4.4,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite warranty
54,SAMSUNG Galaxy Book3 Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Home) NP750XFG-KB1IN T...,"₹41,990",3.6,98 Ratings & 10 Reviews,AMD Ryzen 7 Octa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
55,Acer One 11 Intel Celeron Dual Core N4500 - (8 GB/256 GB SSD/Windows 11 Home) Z8-284 Thin and Light La...,"₹51,990",N/A,41 Ratings & 2 Reviews,Intel Core i5 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System1 TB HDD|256 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
56,"ASUS Zenbook Pro 14 Duo OLED (2023) For Creator, Intel H-Series Intel Core i5 13th Gen 13500H - (16 GB...","₹49,990",3.8,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
57,HP fq2673TU Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) 15s- fq2673TU Thin and L...,"₹39,490",N/A,54 Ratings & 10 Reviews,Intel Core i3 Processor (13th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
58,HP AMD Ryzen 7 Octa Core 5700U - (16 GB/1 TB SSD/Windows 11 Home) 15-eh1147AU Thin and Light Laptop,"₹34,999",3.7,"12,192 Ratings & 943 Reviews",Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayMicrosoft Office Home & Student 20211 Year Onsite Warranty
59,HP Intel Core i3 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5185TU Laptop,"₹55,490",4.3,862 Ratings & 73 Reviews,AMD Ryzen 5 Hexa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
60,HP Pavilion x360 Intel Core i5 13th Gen 1335U - (16 GB/1 TB SSD/Windows 11 Home) 14-ek1010TU 2 in 1 La...,"₹21,889",4.4,157 Ratings & 21 Reviews,Intel Celeron Quad Core Processor4 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
61,ASUS Vivobook Go 15 OLED (2023) AMD Ryzen 5 Quad Core 7520U - (8 GB/512 GB SSD/Windows 11 Home) E1504F...,"₹1,10,890",4.2,162 Ratings & 5 Reviews,"Apple M2 Processor8 GB Unified Memory RAMMac OS Operating System512 GB SSD34.54 cm (13.6 Inch) DisplayBuilt-in Apps: iMovie, Siri, GarageBand, Pages, Numbers, Photos, Keynote, Safari, Mail, FaceTime, Messages, Maps, Stocks, Home, Voice Memos, Notes, Calendar, Contacts, Reminders, Photo Booth, Preview, Books, App Store, Time Machine, TV, Music, Podcasts, Find My, QuickTime Player1 Year Limited Warranty"
62,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15IAU7 Thin an...,"₹40,990",4.5,570 Ratings & 47 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year International Travelers Warranty (ITW)
63,ASUS TUF Gaming F15 Intel Core i5 12th Gen 12500H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NV...,"₹23,990",4.2,149 Ratings & 9 Reviews,Intel Celeron Dual Core Processor8 GB DDR4 RAMWindows 11 Operating System256 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
64,Lenovo V15 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) V15 G3 IAP Thin and Light ...,"₹22,990",4.3,"1,340 Ratings & 193 Reviews",Intel Celeron Quad Core Processor (11th Gen)4 GB LPDDR4X RAM64 bit Windows 11 Operating System128 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
65,Lenovo IdeaPad Gaming 3 AMD Ryzen 7 Octa Core 6800H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/N...,"₹27,490",4.5,34 Ratings & 1 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD35.56 cm (14 inch) Display1 YEAR FROM BRAND
66,MSI Katana 17 Intel Core i7 12th Gen 12650H - (16 GB/1 TB SSD/Windows 11 Home/8 GB Graphics/NVIDIA GeF...,"₹53,990",3.7,376 Ratings & 36 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
67,CHUWI Intel Celeron Dual Core 11th Gen N4020 - (8 GB/256 GB SSD/Windows 11 Home) HeroBook Pro Laptop,"₹55,190",4.2,31 Ratings & 8 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 Inch) DisplayMicrosoft Office Home & Student 20211 Year Carry-in Warranty
68,HP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15s-fq5330TU Thin and Light Lapto...,"₹46,900",3.6,"6,073 Ratings & 634 Reviews",Intel Core i5 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System512 GB SSD39.62 cm (15.6 Inch) DisplayNA1 Year Onsite Warranty
69,DELL core i5 Intel Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) Inspiron 3520 / D560871WIN9B L...,"₹28,190",4.5,N/A,Intel Pentium Quad Core Processor4 GB LPDDR5 RAMChrome Operating System35.56 cm (14 Inch) Display1 Year Carry-in Warranty
70,HP Victus AMD Ryzen 7 Octa Core 5800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce...,"₹77,990",4.2,153 Ratings & 24 Reviews,Intel Core i7 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty
71,Infinix INBook X2 Plus Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) XL25 Thin and...,"₹58,999",4.5,5 Ratings & 1 Reviews,Intel Core i5 Processor (13th Gen)8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) Display1-year manufacturing warranty
72,Acer Predator Neo (2023) Intel Core i7 13th Gen 13700HX - (16 GB/1 TB SSD/Windows 11 Home/6 GB Graphic...,"₹27,490",4.2,73 Ratings & 13 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Carry-in Warranty
73,HP 2023 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5002TU Thin and Light L...,"₹32,790",4.2,240 Ratings & 26 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year
74,ASUS Vivobook 15 AMD Ryzen 7 Octa Core 5800HS - (16 GB/512 GB SSD/Windows 11 Home) M1502QA-EJ742WS Thi...,"₹32,990",4.3,589 Ratings & 77 Reviews,AMD Ryzen 3 Quad Core Processor8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
75,HP 14s Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) 14s - dy2507TU Thin and Light...,"₹31,990",4.2,65 Ratings & 2 Reviews,Intel Core i3 Processor (11th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
76,DELL Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3420 Thin and Light Lapto...,"₹16,990",4.3,319 Ratings & 50 Reviews,"Light weight, Portable Laptop
RAM/Storage: 8GB LPDDR4 Ram, 256GB M.2 SSD StorageHard-Decoding 4k@60Hz
Graphics/GPU: UHD Graphics 600
Display: 14.1 inch, 16:9 IPS Display
Touchpad: Larger Touchpad with easy control
Keyboard: Chiclet keyboard keysIntel Celeron Dual Core Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD35.81 cm (14.1 inch) DisplayWPS Office, Operating System Software1 Year Onsite Warranty"
77,HP Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fy5007TU Thin and Light Laptop,"₹54,990",4.4,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite warranty
78,SAMSUNG Galaxy Book3 Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Home) NP750XFG-KB1IN T...,"₹41,990",3.6,98 Ratings & 10 Reviews,AMD Ryzen 7 Octa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
79,Acer One 11 Intel Celeron Dual Core N4500 - (8 GB/256 GB SSD/Windows 11 Home) Z8-284 Thin and Light La...,"₹51,990",N/A,41 Ratings & 2 Reviews,Intel Core i5 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System1 TB HDD|256 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
80,"ASUS Zenbook Pro 14 Duo OLED (2023) For Creator, Intel H-Series Intel Core i5 13th Gen 13500H - (16 GB...","₹49,990",3.8,979 Ratings & 68 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
81,HP fq2673TU Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home) 15s- fq2673TU Thin and L...,"₹39,490",N/A,54 Ratings & 10 Reviews,Intel Core i3 Processor (13th Gen)8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
82,HP AMD Ryzen 7 Octa Core 5700U - (16 GB/1 TB SSD/Windows 11 Home) 15-eh1147AU Thin and Light Laptop,"₹34,999",3.7,"12,192 Ratings & 943 Reviews",Intel Core i3 Processor (11th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayMicrosoft Office Home & Student 20211 Year Onsite Warranty
83,HP Intel Core i3 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5185TU Laptop,"₹55,490",4.3,862 Ratings & 73 Reviews,AMD Ryzen 5 Hexa Core Processor8 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
84,HP Pavilion x360 Intel Core i5 13th Gen 1335U - (16 GB/1 TB SSD/Windows 11 Home) 14-ek1010TU 2 in 1 La...,"₹21,889",4.4,157 Ratings & 21 Reviews,Intel Celeron Quad Core Processor4 GB DDR4 RAM64 bit Windows 11 Operating System256 GB SSD39.62 cm (15.6 inch) Display1 Year Onsite Warranty
85,ASUS Vivobook Go 15 OLED (2023) AMD Ryzen 5 Quad Core 7520U - (8 GB/512 GB SSD/Windows 11 Home) E1504F...,"₹1,10,890",4.2,162 Ratings & 5 Reviews,"Apple M2 Processor8 GB Unified Memory RAMMac OS Operating System512 GB SSD34.54 cm (13.6 Inch) DisplayBuilt-in Apps: iMovie, Siri, GarageBand, Pages, Numbers, Photos, Keynote, Safari, Mail, FaceTime, Messages, Maps, Stocks, Home, Voice Memos, Notes, Calendar, Contacts, Reminders, Photo Booth, Preview, Books, App Store, Time Machine, TV, Music, Podcasts, Find My, QuickTime Player1 Year Limited Warranty"
86,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 15IAU7 Thin an...,"₹40,990",4.5,570 Ratings & 47 Reviews,Intel Core i5 Processor (12th Gen)8 GB DDR4 RAM64 bit Windows 11 Operating System512 GB SSD39.62 cm (15.6 inch) Display1 Year International Travelers Warranty (ITW)
87,ASUS TUF Gaming F15 Intel Core i5 12th Gen 12500H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NV...,"₹23,990",4.2,149 Ratings & 9 Reviews,Intel Celeron Dual Core Processor8 GB DDR4 RAMWindows 11 Operating System256 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
88,Lenovo V15 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) V15 G3 IAP Thin and Light ...,"₹22,990",4.3,"1,340 Ratings & 193 Reviews",Intel Celeron Quad Core Processor (11th Gen)4 GB LPDDR4X RAM64 bit Windows 11 Operating System128 GB SSD35.56 cm (14 inch) Display1 Year Onsite Warranty
89,Lenovo V15 AMD Ryzen 3 Quad Core 7320U - (8 GB/512 GB SSD/Windows 11 Home) V15 G4 AMN 1 Thin and Light...,"₹27,490",4,34 Ratings & 1 Reviews,Intel Core i3 Processor (12th Gen)8 GB DDR4 RAMDOS Operating System512 GB SSD35.56 cm (14 inch) Display1 YEAR FROM BRAND
90,Lenovo V15 Intel Celeron Dual Core 4th Gen - (8 GB/256 GB SSD/Windows 11 Home) 82QYA00MIN Laptop,"₹53,990",4.2,376 Ratings & 36 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD39.62 cm (15.6 Inch) Display1 Year Onsite Warranty
91,DELL Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) New Inspiron 15 Laptop Thin and ...,"₹55,190",4.3,31 Ratings & 8 Reviews,AMD Ryzen 5 Hexa Core Processor16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 Inch) DisplayMicrosoft Office Home & Student 20211 Year Carry-in Warranty
92,ASUS Vivobook 15 Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) X515EA-EJ312W Thin ...,"₹46,900",4.3,"6,073 Ratings & 634 Reviews",Intel Core i5 Processor (10th Gen)8 GB DDR4 RAM64 bit Windows 10 Operating System512 GB SSD39.62 cm (15.6 Inch) DisplayNA1 Year Onsite Warranty
93,ASUS Vivobook 15 Intel Core i3 12th Gen 1215U - (16 GB/512 GB SSD/Windows 11 Home) X1502ZA-EJ993WS Thi...,"₹28,190",4.2,N/A,Intel Pentium Quad Core Processor4 GB LPDDR5 RAMChrome Operating System35.56 cm (14 Inch) Display1 Year Carry-in Warranty
94,ASUS Vivobook 15 Intel Core i3 11th Gen 1115G4 - (8 GB/256 GB SSD/Windows 11 Home) X1500EA-EJ311W Thin...,"₹77,990",3.8,153 Ratings & 24 Reviews,Intel Core i7 Processor (12th Gen)16 GB DDR4 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) DisplayOffice Home and Student 20211 Year Onsite Warranty
95,ZEBRONICS Thin and Light Laptop Intel Core i7 12th Gen 1255U - (16 GB/1 TB SSD/Windows 11 Home) ZEB-NB...,"₹58,999",3.8,5 Ratings & 1 Reviews,Intel Core i5 Processor (13th Gen)8 GB LPDDR5 RAMWindows 11 Operating System512 GB SSD35.56 cm (14 inch) Display1-year manufacturing warranty
